alabaster==0.7.10
alembic==0.9.8
amqp==2.5.2
appdirs==1.4.3
asn1crypto==0.24.0
bandit==1.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
blockdiag==1.5.3
cachetools==2.0.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
click==6.7
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
cryptography==3.2.0
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
dnspython==1.16.0
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
edgegrid-python==1.1.1
enum-compat==0.0.2
eventlet==0.26.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
Flask==0.10
funcparserlib==0.3.6
future==0.16.0
futurist==1.2.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.15
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
kazoo==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.6.6
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.1.1
monasca-statsd==1.4.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.18
netifaces==0.10.6
openstacksdk==0.12.0
os-api-ref==1.5.0
os-client-config==1.29.0
os-service-types==1.2.0
os-win==4.1.0
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==4.2.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==8.3.0
oslo.i18n==3.20.0
oslo.log==4.3.0
oslo.messaging==12.4.0
oslo.middleware==3.31.0
oslo.policy==3.7.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.25.0
oslo.service==1.31.0
oslo.upgradecheck==1.3.0
oslo.utils==4.7.0
oslo.versionedobjects==1.31.2
oslotest==3.2.0
osprofiler==3.4.0
packaging==20.4
paramiko==2.7.1
Paste==2.0.2
PasteDeploy==1.5.0
pbr==3.1.1
pecan==1.0.0
pika-pool==0.1.3
pika==0.10.0
Pillow==5.0.0
prettytable==0.7.2
psutil==5.4.3
pyasn1==0.4.2
pycadf==2.7.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
pymemcache==1.2.9
PyNaCl==1.2.1
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.7.0
python-designateclient==2.12.0
python-editor==1.0.3
python-keystoneclient==3.15.0
python-memcached==1.56
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==5.1
repoze.lru==0.7
requests-mock==1.2.0
requests==2.23.0
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
rfc3986==1.2.0
Routes==2.4.1
simplejson==3.13.2
smmap2==2.0.3
snowballstemmer==1.2.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.2.19
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
tempest==21.0.0
Tempita==0.5.2
tenacity==6.0.0
testresources==2.0.1
testscenarios==0.4
testtools==2.2.0
tooz==1.58.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
webcolors==1.8.1
WebOb==1.7.1
WebTest==2.0.27
Werkzeug==0.9
wrapt==1.10.11
zake==0.1.6
