[metadata]
name = designate
version = 2015.1
summary = DNS as a Service
description-file =
    README.md
author = Kiall Mac Innes
author-email = kiall@managedit.ie
home-page = https://launchpad.net/designate
classifier =
    Environment :: OpenStack
    Environment :: No Input/Output (Daemon)
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Topic :: Internet :: Name Service (DNS)

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    designate
data_files =
    etc/designate =
        etc/designate/api-paste.ini
        etc/designate/policy.json
        etc/designate/designate.conf.sample
        etc/designate/rootwrap.conf.sample
    etc/designate/rootwrap.d =
        etc/designate/rootwrap.d/bind9.filters

[entry_points]
console_scripts =
    designate-rootwrap = oslo.rootwrap.cmd:main
    designate-api = designate.cmd.api:main
    designate-central = designate.cmd.central:main
    designate-manage = designate.cmd.manage:main
    designate-mdns = designate.cmd.mdns:main
    designate-pool-manager = designate.cmd.pool_manager:main
    designate-sink = designate.cmd.sink:main
    designate-agent = designate.cmd.agent:main

designate.api.v1 =
    domains = designate.api.v1.domains:blueprint
    limits = designate.api.v1.limits:blueprint
    records = designate.api.v1.records:blueprint
    servers = designate.api.v1.servers:blueprint
    tsigkeys = designate.api.v1.tsigkeys:blueprint

designate.api.v1.extensions =
    diagnostics = designate.api.v1.extensions.diagnostics:blueprint
    quotas = designate.api.v1.extensions.quotas:blueprint
    sync = designate.api.v1.extensions.sync:blueprint
    reports = designate.api.v1.extensions.reports:blueprint
    touch = designate.api.v1.extensions.touch:blueprint

designate.api.admin.extensions =
    reports = designate.api.admin.controllers.extensions.reports:ReportsController
    quotas = designate.api.admin.controllers.extensions.quotas:QuotasController
    zones = designate.api.admin.controllers.extensions.zones:ZonesController

designate.storage =
    sqlalchemy = designate.storage.impl_sqlalchemy:SQLAlchemyStorage

designate.pool_manager.cache =
    memcache = designate.pool_manager.cache.impl_memcache:MemcachePoolManagerCache
    noop = designate.pool_manager.cache.impl_noop:NoopPoolManagerCache
    sqlalchemy = designate.pool_manager.cache.impl_sqlalchemy:SQLAlchemyPoolManagerCache

designate.notification.handler =
    nova_fixed = designate.notification_handler.nova:NovaFixedHandler
    neutron_floatingip = designate.notification_handler.neutron:NeutronFloatingHandler

designate.backend =
    bind9 = designate.backend.impl_bind9:Bind9Backend
    powerdns = designate.backend.impl_powerdns:PowerDNSBackend
    dynect = designate.backend.impl_dynect:DynECTBackend
    akamai = designate.backend.impl_akamai:AkamaiBackend
    fake = designate.backend.impl_fake:FakeBackend
    agent = designate.backend.agent:AgentPoolBackend

designate.backend.agent_backend =
    bind9 = designate.backend.agent_backend.impl_bind9:Bind9Backend
    fake = designate.backend.agent_backend.impl_fake:FakeBackend

designate.network_api =
    fake = designate.network_api.fake:FakeNetworkAPI
    neutron = designate.network_api.neutron:NeutronNetworkAPI

designate.quota =
    noop =  designate.quota.impl_noop:NoopQuota
    storage = designate.quota.impl_storage:StorageQuota

designate.manage =
    database = designate.manage.database:DatabaseCommands
    pool = designate.manage.pool:PoolCommands
    pool-manager-cache = designate.manage.pool_manager_cache:DatabaseCommands
    powerdns = designate.manage.powerdns:DatabaseCommands
    tlds = designate.manage.tlds:TLDCommands


[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = designate/locale
domain = designate

[update_catalog]
domain = designate
output_dir = designate/locale
input_file = designate/locale/designate.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = designate/locale/designate.pot

[wheel]
universal = 1
