[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = {toxinidir}/run_tests.sh --no-path-adjustment []
sitepackages = True

[testenv:cover]
commands = {toxinidir}/run_tests.sh --no-path-adjustment --with-coverage --cover-erase --cover-package=moniker --cover-inclusive []

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source moniker setup.py bin/moniker-api
