[tox]
minversion = 1.6
envlist = py26,py27,flake8
skipsdist = True

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:flake8]
commands = flake8

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H302,H306,H401,H402,H404
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
