[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

# Database connection string.
database_connection = sqlite://

#
notification_driver=moniker.openstack.common.notifier.rabbit_notifier

#
logging_context_format_string = %(asctime)s %(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s] %(instance)s %(message)s

#
control_exchange = moniker

#
allowed_rpc_exception_modules = moniker.exceptions, moniker.openstack.common.exception
