[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

# Top-level directory for maintaining moniker's state
#state_path = /var/lib/moniker

# Database connection string.
#database_connection = sqlite:///$state_path/moniker.sqlite

# Driver used for issuing notifications
#notification_driver=moniker.openstack.common.notifier.rabbit_notifier

# List of notification handlers to enable
#enabled_handlers = nova

# There has to be a better way to set these defaults
allowed_rpc_exception_modules = moniker.exceptions, moniker.openstack.common.exception
logging_context_format_string = %(asctime)s %(levelname)s %(name)s [%(request_id)s %(user)s %(tenant)s] %(instance)s %(message)s
default_log_levels = amqplib=WARN, sqlalchemy=WARN, boto=WARN, suds=INFO, keystone=INFO, eventlet.wsgi.server=WARN, stevedore=WARN
