[DEFAULT]
output_file = etc/designate/designate.conf.sample
wrap_width = 80
namespace = designate.conf
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.reports
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
namespace = oslo.service.wsgi
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = oslo.versionedobjects
namespace = keystonemiddleware.auth_token
